
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
 <img src= "https://media.giphy.com/media/h8ok9O1xwupmo/giphy.gif">
    <h1>This is an Elephant!</h1>
    <ol>
      <li>I love elephants!</li>
      <li> Elephants are so cute!</li>
      <li>There is all different kinds of elephants!</li>
      <li> There is such thing as an albino elephant!></li>
        <li>Elephants use their trunks for everything! From eating, to scratching!</li>
    </ol>
  </body>
  
</html>